-----------------
BASE RESULTS
-----------------
Experiment params:

{20: {0.25: 500.0, 0.5: 1000.0, 1.0: 2000.0, 1.5: 3000.0, 2.0: 4000.0, 3.0: 5410.8, 4.0: 6473.1, 5.0: 4068.9},
40: {0.25: 1000.0, 0.5: 2000.0, 1.0: 4000.0, 1.5: 6000.0, 2.0: 8000.0, 3.0: 12000.0, 4.0: 14429.5, 5.0: 8221.3},
60: {0.25: 1500.0, 0.5: 3000.0, 1.0: 6000.0, 1.5: 9000.0, 2.0: 12000.0, 3.0: 18000.0, 4.0: 21643.8, 5.0: 15254.0},
80: {0.25: 2000.0, 0.5: 4000.0, 1.0: 8000.0, 1.5: 12000.0, 2.0: 16000.0, 3.0: 24000.0, 4.0: 32000.0, 5.0: 28404.1}}

--------------------------
STOPPING CRITERION RESULTS
--------------------------
Experiment params:

{20: {0.25: [500.0, [nan, 0]], 0.5: [1000.0, [nan, 0]], 1.0: [2000.0, [nan, 0]], 1.5: [3000.0, [nan, 0]], 2.0: [4000.0, [nan, 0]], 3.0: [6000.0, [108.0, 1]], 4.0: [8000.0, [365.5, 2]], 5.0: [10000.0, [114.83333333333333, 6]]},
40: {0.25: [1000.0, [nan, 0]], 0.5: [2000.0, [nan, 0]], 1.0: [4000.0, [nan, 0]], 1.5: [6000.0, [nan, 0]], 2.0: [8000.0, [nan, 0]], 3.0: [12000.0, [nan, 0]], 4.0: [16000.0, [295.0, 1]], 5.0: [20000.0, [368.8333333333333, 6]]},
60: {0.25: [1500.0, [nan, 0]], 0.5: [3000.0, [nan, 0]], 1.0: [6000.0, [nan, 0]], 1.5: [9000.0, [nan, 0]], 2.0: [12000.0, [nan, 0]], 3.0: [18000.0, [nan, 0]], 4.0: [24000.0, [438.0, 1]], 5.0: [30000.0, [508.0, 5]]},
80: {0.25: [2000.0, [nan, 0]], 0.5: [4000.0, [nan, 0]], 1.0: [8000.0, [nan, 0]], 1.5: [12000.0, [nan, 0]], 2.0: [16000.0, [nan, 0]], 3.0: [24000.0, [nan, 0]], 4.0: [32000.0, [nan, 0]], 5.0: [40000.0, [1347.0, 3]]}}